# spbu-4sem-tasks

./: .gitignore  README.md
.github/workflows/: ci.yml
Control/: Control.sln
Control/Control/: Library.fs
Control/Test/: Program.fs  Test.fsproj
homework1/Factorial/: Factorial.sln
homework1/Factorial/Factorial/: Program.fs
homework1/Fibonacci/: Fibonacci.sln
homework1/Fibonacci/Fibonacci/: Program.fs
homework1/Finding a number/: Finding a number.sln
homework1/Finding a number/Finding a number/: Finding a number.fsproj  Program.fs
homework1/Reverse List/: Reverse List.sln
homework1/Reverse List/Reverse List/: Program.fs  Reverse List.fsproj
homework1/Series of degrees/: Series of degrees.sln
homework1/Series of degrees/Series of degrees/: Program.fs  Series of degrees.fsproj
homework2/EvenNumbers/: EvenNumbers.sln
homework2/EvenNumbers/EvenNumbers/: Program.fs
homework2/EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Program.fs
homework2/MapForTrees/: MapForTrees.sln
homework2/MapForTrees/MapForTrees/: Program.fs
homework2/MapForTrees/MapForTrees.Tests/: MapForTrees.Tests.fsproj  Program.fs
homework2/ParseTree/: ParseTree.sln
homework2/ParseTree/ParseTree/: Program.fs
homework2/ParseTree/ParseTree.Tests/: ParseTree.Tests.fsproj  Program.fs
homework2/PrimeNumbers/: PrimeNumbers.sln
homework2/PrimeNumbers/PrimeNumbers/: PrimeNumbers.fsproj  Program.fs
homework2/PrimeNumbers/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  Program.fs
homework3/LambdaInterpreter/: LambdaInterpreter.sln
homework3/LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fsproj  Library.fs  Program.fs
homework3/LambdaInterpreter/LambdaInterpreterTest/: LambdaInterpreterTest.fsproj  Program.fs  UnitTest1.fs
homework3/Normalization/: main.tex
homework3/S K K/: main.tex
homework4/BracketSequence/: BracketSequence.sln
homework4/BracketSequence/BracketSequence/: Program.fs
homework4/BracketSequence/BracketSequenceTest/: BracketSequenceTest.fsproj  Program.fs
homework4/Point-free/: Point-free.sln
homework4/Point-free/Point-free/: Point-free.fsproj  Program.fs
homework4/Point-free/Point-freeTest/: Point-freeTest.fsproj  Program.fs
homework5/LocalNetwork/: LocalNetwork.sln
homework5/LocalNetwork/LocalNetwork/: Library.fs
homework6/Workflows/: Workflows.sln
homework6/Workflows/Workflows/: Library.fs
homework6/Workflows/WorkflowsTest/: Program.fs  (+1 more)
homework7/Lazy/: Lazy.sln
homework7/Lazy/Lazy/: ILazy.fs  Lazy.fs  Lazy.fsproj  LazyLockFree.fs  LazyWithLock.fs  LazyWithThreads.fs  Library.fs
homework7/Mini-crawler/: Mini-crawler.sln
homework7/Mini-crawler/Mini-crawler/: Mini-crawler.fsproj  Program.fs
(+5 files in other folders)
