<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="LazyLockFree.fs" />
    <Compile Include="LazyWithLock.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.2.0" />
  </ItemGroup>

</Project>
