<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LazyWithThreads.fs" />
    <Compile Include="ILazy.fs" />
    <Compile Include="Lazy.fs" />
  </ItemGroup>

</Project>
